quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=sophos-app-group-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true

%dev.quarkus.http.port=8082

%dev.quarkus.rest-client.telemetry.url=http://localhost:8080
%prod.quarkus.rest-client.telemetry.url=http://sophos-telemetry-service.monitoring:8080
